server.port=8081
eureka.instance.hostname=localhost

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=false

management.endpoints.web.exposure.include=*
info.app.name=Auth Service
info.app.version=1.0.0

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/cinebloom
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/cinebloom/protocol/openid-connect/certs
