server.port = 8071

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


#actuator
info.app.name=Gateway Server
info.app.description=Gateway Server Application
info.app.version=1.0.0
management.info.env.enabled = true
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#eureka
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# OAuth2 (Keycloak integration for JWT validation and login redirect)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/cinebloom
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/cinebloom
spring.security.oauth2.client.registration.keycloak.client-id=cinebloom-client
