server.port = 8071

#eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.gateway.forwarded.enabled=true


#actuator
info.app.name=Gateway Server
info.app.description=Gateway Server Application
info.app.version=1.0.0
management.info.env.enabled = true
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# OAuth2 (Keycloak integration for JWT validation and login redirect)

# OAuth2 Resource Server (JWT validation)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/cinebloom

# OAuth2 Client (Login via Keycloak)
spring.security.oauth2.client.provider.cinebloom.issuer-uri=http://localhost:8080/realms/cinebloom
spring.security.oauth2.client.registration.cinebloom.client-id=cinebloom
spring.security.oauth2.client.registration.cinebloom.client-name=cinebloom
spring.security.oauth2.client.registration.cinebloom.redirect-uri=http://localhost:8071/login/oauth2/code/cinebloom
spring.security.oauth2.client.registration.cinebloom.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.cinebloom.scope=openid,profile,email

