server.port=8082
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=false

management.endpoints.web.exposure.include=*
info.app.name=Main Service
info.app.version=1.0.0

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/cinebloom

#Database config

#spring.datasource.url=jdbc:mysql://localhost:3307/cinebloomdb
#spring.datasource.username=cinebloom
#spring.datasource.password=cinebloom
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
